public class Lotto
{
  public static void mainA(String[] args)//zum ausführen ohne A -- nur zum Testen
  {
    int n = In.readInt();
    int fak = 0;
    Out.println(fak(n));
  }
  
  public static void mainB(String[] args)
  {
    int n = In.readInt();
    int m = In.readInt();
    int fakDiv = 0;
    Out.println(fakDiv(n,m));
  }
  
  public static void main(String[] args)
  {
    int n = In.readInt();
    int k = In.readInt();
    int binom = 0;
    Out.println(binom(n,k));
  }
  
  //Teil a)
  //Berechnet die Fakultät einer Zahl n
  static int fak(int n)
  {
    int fak = 1;
    if (n>0)
    {
      for(int i = 1; i<=n; i++)
      fak = fak * i;
      return fak;
    }
    else fak=1;
    return fak;
  }
  
  //Teil b)
  //berechnet den Quotienten n!/m!
  static int fakDiv(int n, int m)
  {
    int fak = 0;
    if (n>=m && m>=0)
    {
      fak = fak(n) / fak(m);
      return fak;
    }
    else return -1;
  }
  
  
  //Teil c)
  //berechnet den Binomialkoeffizient (n über k) = n!/(k!*(n-k)!)
  static int binom(int n, int k)
  {
    int binom = 0;
    if (n>=0 && k >=0)
    {
      binom = fakDiv(n,k) * 1/(fak(n-k));
      return binom;
    }
    else return -1;
  }
}
