import java.util.Arrays;

public class Projekt
{
	static char[][] level01 = {
	{' ',' ','#','#','#','#',' ',' ',' '},
	{'#','#','#',' ',' ','#','#','#','#'},
	{'#',' ',' ',' ',' ',' ','$',' ','#'},
	{'#',' ','#',' ',' ','#','$',' ','#'},
	{'#',' ','.',' ','.','#','@',' ','#'},
  {'#','#','#','#','#','#','#','#','#'},};
	
	/**Liest ein Level ein*/
	static char[][] levelEinlesen(String str)
	{
		In.open(str);
		int l = In.readLine().length();
		In.close();
	  char[][] level = new char[zeilenZahl(str)][l];
	  In.open(str);
		for (int i = 0; i < level.length; i++)
		{
			level[i] = In.readLine().toCharArray();
		}
		In.close();
		return level;
	}
	/**Gibt ein Level wieder aus*/
  static void levelAusgeben(char[][] lvl)
	{
		for (int i = 0; i < lvl.length; i++)
			Out.println(lvl[i]);
	}
	/**Zählt die Zeilen in einer Datei*/
	static int zeilenZahl(String str)
	{
		In.open(str);
		int i = In.readLine().length();
		In.close();
		return i;
	}
	/**Bewegt die Figur*/
	static void move()
	{
	
	}
  public static void main(String[] args)
	{
	  Out.println("Bitte Level eingeben: ");
	  String str = In.readLine();
		//Out.println(zeilenZahl("Level01.txt"));
		
		//levelAusgeben(level01);
		//Out.println("-----------");
	  levelAusgeben(levelEinlesen(str));
    Out.println(zeilenZahl(str));
  }
}
